VITE_SUPABASE_PROJECT_ID="gzpyhmmxunjgfswpoedv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cHlobW14dW5qZ2Zzd3BvZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTI5MzcsImV4cCI6MjA3ODEyODkzN30.4fMY-vGM-G5Jyw1nPTR_NCMJ6UuQlGKAoHESdUjJDmc"
VITE_SUPABASE_URL="https://gzpyhmmxunjgfswpoedv.supabase.co"
